# BigDataWorks

./: README.md  pom.xml
data/: input.txt
data/ouput/other/: .log0.text.crc  .log1.text.crc  log0.text  log1.text
data/ouput/ruozedata/: .log0.text.crc  .log1.text.crc  log0.text  log1.text
data/scatter/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  .part-r-00004.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004
data/test/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004
data/work/: grouptopn.txt  ouput.txt  student.sql  student.txt  student1.txt  topn.txt
src/main/java/com/szhua/: WordCountApp.java  WordCountAppCombiner.java  WordCountAppPartitioner.java
src/main/java/com/szhua/accesswork/: Access.java  AccessApp.java  AccessMapper.java  AccessReducer.java
src/main/java/com/szhua/component/: CustomPartitioner.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/szhua/har/: CombineInputFormatApp.java  HarApp.java  HarAppHarCmd.java  HarAppWriteData.java  HiveDataGenerate.java
src/main/java/com/szhua/hdfs/: ListSuffix.java
src/main/java/com/szhua/kafkawork/consumer/: KafkaConsumerClient.java
src/main/java/com/szhua/kafkawork/producer/: ProducerTest.java
src/main/java/com/szhua/mapred/homework/: GroupNWorker.java  GroupNWorker2.java  SlopeWorker.java  SlopeWorker2.java  SlopeWorker3.java  SlopeWorker4.java  TopNWorker.java  TopNWorker2.java
src/main/java/com/szhua/mapred/student/: AllScoreMoreThan150MathMoreThan70AgeMoreThan19Worker.java  ChineseScoreCounterWorker.java  ChineseScoreTop1Worker.java  Class12AllScoreMoreThan150GirlWorker.java  Class12AvgWorker.java  Class12ChineseScoreMinWorker.java  Class12CounterWorker.java  Class12GirlAvgWorker.java  Class12ManAvgWorker.java  Class13AvgWorker.java  Class13CounterWorker.java  Class13GirlAvgWorker.java  Class13ManAvgWorker.java  Class13MathScoreMaxWorker.java  EQ20Worker.java  EnglishScoreCounterWorker.java  GirlCounterWorker.java  LessThan20Worker.java  ManCounterWorker.java  MathScoreCounterWorker.java  MoreThan20Worker.java  StudentAvgWorker.java
src/main/java/com/szhua/mapreducetasks/muloutfile/: OutPutFilesTask.java
src/main/java/com/szhua/mapreducetasks/outputformat/: HomeWorkApp.java  MyCounter.java  Test.java
src/main/java/com/szhua/mapreducetasks/partioner/: PartitionerWorker.java
src/main/java/com/szhua/mapreducetasks/readdb/: MySqlDriver.java  MySqlInputDriver.java  MySqlWritable.java
src/main/java/com/szhua/serdtest/: SerDTest.java
src/main/java/com/szhua/udf/: GenericUDFAddRandomPrefix.java  GenericUDFRemoveRandomPrefix.java  GenericUDTFCount.java  HelloUDF.java
src/main/java/com/szhua/utils/: FileUtils.java  WordCountDataUtils.java
src/main/resources/: log4j.properties
src/test/java/com/szhua/: BlockSizeTest.java
